<!DOCTYPE html>
<html lang="en">
<head>

<title>Jesus Lord Church 19A Library Rooms</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body

{
  font-family: Arial, Helvetica, sans-serif;
}


/* Style the header */
header {
  background-color: #000080;
  padding: 1px;
  text-align: center;
  font-size: 10px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 12%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 5px;
  font-size: 12px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 5px;
  width: 88%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */

}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #191970;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px)
{
  nav, article {
    width: 100%;
    height: auto;
  }
}


.dropbtn {
  background-color: #20B2AA;
  color: white;
  padding: 5px;
  font-size: 15px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 100px;
  box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 5px 5px;
  font-size: 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}



</style>
</head>
<body>


<header>
  <h2>Jesus Is Lord Church Cainta</h2>
</header>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="https://docs.google.com/document/d/e/2PACX-1vTKrSPW3JmNMFpb_JOT0TbPDfR689fI5MQwrDnQvE1bQ4XNEXu6xdr-hdhGYBLhEA/pub?embedded=true" target="iframe_a">Sample Word File</a>
    <a href="https://docs.google.com/document/d/e/2PACX-1vRduM7ScC4NBt8ODZULBgecg5IvW39CYQOFuPaTG3ySifI3klerv_bHf22SaHzZ9A/pub?embedded=true" target="iframe_a">Sample Scan File</a>
    <a href="https://docs.google.com/presentation/d/e/2PACX-1vQYBx5jhszDpBk187Eu5_-wLwMw4UeWheaSbI7G0i5t2LM9VwP8IYYiHyfy-sFwQw/embed?start=false&loop=false&delayms=60000" target="iframe_a">Sample Slide File</a>
    
 </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Dropdown01</button>
  <div class="dropdown-content">
    <a href="#">Linking 1</a>
    <a href="#">Linking 2</a>
    <a href="#">Linking 3</a>
  </div>
</div>


<section>
 
  <nav>
    <iframe src=""  width="100%" height="485"sandbox="allow-scripts"></iframe>
   

    <ul>  
      <li><a href="https://docs.google.com/document/d/e/2PACX-1vTKrSPW3JmNMFpb_JOT0TbPDfR689fI5MQwrDnQvE1bQ4XNEXu6xdr-hdhGYBLhEA/pub?embedded=true" target="iframe_a">Sample Word File</a></li>
      <li><a href="https://docs.google.com/document/d/e/2PACX-1vRduM7ScC4NBt8ODZULBgecg5IvW39CYQOFuPaTG3ySifI3klerv_bHf22SaHzZ9A/pub?embedded=true" target="iframe_a">Sample Scan File</a></li>
      <li><a href="https://docs.google.com/presentation/d/e/2PACX-1vQYBx5jhszDpBk187Eu5_-wLwMw4UeWheaSbI7G0i5t2LM9VwP8IYYiHyfy-sFwQw/embed?start=false&loop=false&delayms=60000" target="iframe_a">Sample Slide File</a></li>
      <li><a href="#">Side Menu 1</a></li>
      <li><a href="#">Side Menu 2</a></li>
      <li><a href="#">Side Menu 3</a></li>
      <li><a href="#">Side Menu 4</a></li>
      <li><a href="#">Side Menu 5</a></li>
      <li><a href="#">Side Menu 6</a></li>
      <li><a href="#">Side Menu 7</a></li>
      <li><a href="#">Side Menu 8</a></li>
      <li><a href="#">Side Menu 9</a></li>
      <li><a href="#">Side Menu 0</a></li>
      <li><a href="#">Side Menu a</a></li>
      <li><a href="#">Side Menu b</a></li>
      <li><a href="#">Side Menu c</a></li>
      <li><a href="#">Side Menu d</a></li>
      <li><a href="#">Side Menu e</a></li>
      <li><a href="#">Side Menu f</a></li>
      <li><a href="#">Side Menu g</a></li>
      <li><a href="#">Side Menu h</a></li>
      <li><a href="#">Side Menu j</a></li>
      <li><a href="#">Side Menu k</a></li>
      <li><a href="#">Side Menu l</a></li>
      <li><a href="#">Side Menu m</a></li>
      <li><a href="#">Side Menu n</a></li>
      <li><a href="#">Side Menu p</a></li>
      <li><a href="#">Side Menu r</a></li>
      <li><a href="#">Side Menu s</a></li>
      <li><a href="#">Side Menu t</a></li>
      <li><a href="#">Side Menu v</a></li>
      <li><a href="#">Side Menu w</a></li>
      <li><a href="#">Side Menu x</a></li>
      <li><a href="#">Side Menu y</a></li>
      <li><a href="#">Side Menu z</a></li>
      </ul>

</nav>

  

  <article>
	<iframe name="iframe_a" width="100%" height="485"></iframe>
  </article>

</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

