<!DOCTYPE html>
<html>
<head>
<title>JIL Cainta Library</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 10px;
  width: 100px;
  text-decoration: none;
  font-size: 12px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 110px;
  background-color: #006400;
}

#mission {
  top: 150px;
  background-color: #228B22;
}

#vission {
  top: 190px;
  background-color: #3CB371;
}

#core {
  top: 230px;
  background-color: #32CD32;
}



#declare {
  top: 270px;
  background-color: #00008B;
}

#values {
  top: 310px;
  background-color: #483D8B;
}

#faith {
  top: 350px;
  background-color: #2196F3;
}

#Sample4 {
  top: 390px;
  background-color: #ADD8E6;
}

h1 {
  text-align: center;
  padding: 10px;
  background-color: #00008B;
  text-transform: uppercase;
  color:  #F8F8FF
}


body {
  background-image: url('backG001.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;

}
</style>


<body>

<header>


</header>

<div>
  <h1>Jesus Is Lord Church Cainta Library</h1>
  <hr>
</div>

<div id="mySidenav" class="sidenav">
  <a href="#" id="about">About</a>
  <a href="https://docs.google.com/document/d/e/2PACX-1vSXpvLLHzDDAOghTmrCciPJaDRyqZH1or_wncW3wbJMdgCVh645ciQwUHTQCZpayg/pub?embedded=true" target="iframe_a" id="mission">Mission</a>
  <a href="https://docs.google.com/document/d/e/2PACX-1vRSR2xDxPJKkSR1ZrlbjbikjGDoApKWM8zwB6gDQbINCHWG16nitvuWoe1aqXmF9w/pub?embedded=true" target="iframe_a" id="vission">Vision</a>
  <a href="https://docs.google.com/document/d/e/2PACX-1vS3BpWfo_GkkqC4MWwaUIuSZHIahQvlPpYWM9kWWw9t9g-L_L9mrhJRrKwQVmRJxg/pub?embedded=true" target="iframe_a" id="core">Core Values</a>
  <a href="https://docs.google.com/document/d/e/2PACX-1vQlO7OGIUshm2byVg7BTXbuMK40zrnmhVdz7agC9_c1pHLgJpKjRTIqxP-pEDaZfQ/pub?embedded=true" target="iframe_a" id="declare">JIL Church </a>
  <a href="https://docs.google.com/document/d/e/2PACX-1vRfDHceOy0-kaCYLAk3jSo_W1ss4kkavumnJp8cJeA6IV1wXwBYHVgWZ7D9mKJK3Q/pub?embedded=true" target="iframe_a" id="values">Values</a>
  <a href="https://docs.google.com/document/d/e/2PACX-1vQ-pbRtOAToeE7TnUWCYdMya0zdDOobDBsfgQzb2mwXKC4niNoDMLjrFQe1VHcnzw/pub?embedded=true" target="iframe_a" id="faith">Faith</a>
  <a href="#" id="Sample4">Sample4</a>
</div>

<div style="margin-left:40px;">
  <iframe name="iframe_a" width="100%" height="485"></iframe>
  <p>Scroll down for the list of teaching.  </p>

</div>
   
</body>
</html> 


